{
  parserClass="ris58h.androidkeymaps.intellij.idc.parser.IdcParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Idc"
  psiImplClassSuffix="Impl"
  psiPackage="ris58h.androidkeymaps.intellij.idc.psi"
  psiImplPackage="ris58h.androidkeymaps.intellij.idc.psi.impl"

  elementTypeHolderClass="ris58h.androidkeymaps.intellij.idc.psi.IdcTypes"
  elementTypeClass="ris58h.androidkeymaps.intellij.idc.psi.IdcElementType"
  tokenTypeClass="ris58h.androidkeymaps.intellij.idc.psi.IdcTokenType"
}

idcFile ::= property*

// Comments are ignored by PsiBuilder (see ParserDefinition.getCommentTokens),
// but we need them mentioned somewhere in BNF-file to generate corresponding IElementType.
private comment ::= COMMENT

property ::= KEY SEPARATOR VALUE? {
  pin=1
  recoverWhile="#auto"
  implements="ris58h.androidkeymaps.intellij.idc.psi.IdcPropertyMixin"
}
