{
  parserClass="ris58h.androidkeymaps.intellij.kcm.parser.KcmParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Kcm"
  psiImplClassSuffix="Impl"
  psiPackage="ris58h.androidkeymaps.intellij.kcm.psi"
  psiImplPackage="ris58h.androidkeymaps.intellij.kcm.psi.impl"

  elementTypeHolderClass="ris58h.androidkeymaps.intellij.kcm.psi.KcmTypes"
  elementTypeClass="ris58h.androidkeymaps.intellij.kcm.psi.KcmElementType"
  tokenTypeClass="ris58h.androidkeymaps.intellij.kcm.psi.KcmTokenType"
}

kcmFile ::= item*

private item ::= COMMENT|entry
private entry ::= type_declaration|map_entry|key_entry
private recovery_entry ::= !(TYPE_KEYWORD|MAP_KEYWORD|KEY_KEYWORD)

type_declaration ::= TYPE_KEYWORD LABEL {
    pin=1
    recoverWhile="recovery_entry"
}

map_entry ::= MAP_KEYWORD KEY_KEYWORD USAGE_KEYWORD? NUMBER LABEL {
    pin=1
    recoverWhile="recovery_entry"
}

//TODO
key_entry ::= KEY_KEYWORD {
    pin=1
    recoverWhile="recovery_entry"
}